Maze/Maze/App/JumpSearch.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ViewModel="clr-namespace:FSharpWpfMvvmTemplate.ViewModel;assembly=App"
      xmlns:AttachedProperty="clr-namespace:FSharpWpfMvvmTemplate.AttachedProperty;assembly=App"  
      xmlns:i="clr-namespace:System.Windows.Input;assembly=WindowsBase"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Window.DataContext>
        <ViewModel:JumpSearchViewModel></ViewModel:JumpSearchViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Down" >
            <KeyBinding.CommandParameter>
                <i:Key>Down</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Up">
            <KeyBinding.CommandParameter>
                <i:Key>Up</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Left">
            <KeyBinding.CommandParameter>
                <i:Key>Left</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Right">
            <KeyBinding.CommandParameter>
                <i:Key>Right</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Window.Resources>
    <Grid Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Grid.Column="0" AttachedProperty:TrackMouseBehavior.TrackPosition="{Binding TrackMouseMove}"
                 ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <DrawingBrush  
                    Viewport="0,0,20,20" 
                    ViewportUnits="Absolute"
                    TileMode="Tile" Stretch="Fill" >
                    <DrawingBrush.Drawing>
                        <DrawingGroup >
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#B0D3D3D3" />
                                <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#B0D3D3D3" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <Canvas.InputBindings>
                <MouseBinding MouseAction="RightClick"  Command="{Binding RightClickCommand}" />
            </Canvas.InputBindings>
            <Path Name="mazePath" Stroke="Black" Data="{Binding Path=MazeData}" ClipToBounds="True" StrokeThickness="4" ></Path>
            <Path Stroke="BurlyWood" Data="{Binding Path=AnimateData}" ClipToBounds="True" StrokeThickness="2"></Path>
            <Path Name="solverPath" Stroke="Purple"  Data="{Binding Path=SolverData}" ClipToBounds="True" StrokeDashArray="4 2"  StrokeThickness="3" ></Path>
            <Ellipse Name="coin" Width="10" Height="10" Fill="Blue" 
                     Canvas.Left="{Binding Path=CoinX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Canvas.Top="{Binding Path=CoinY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" />
            <Ellipse Name="target" Width="10" Height="10" Fill="Red" 
                     Canvas.Left="{Binding Path=TargetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Canvas.Top="{Binding Path=TargetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Canvas>
        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3">
                <Label >X</Label>
                <TextBox Name="SizeX"  Text="{Binding MazeX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" 
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <Label >Y</Label>
                <TextBox Name="SizeY"  Text="{Binding MazeY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="3">
                <Button Command="{Binding CreateMazeCommand}"  CommandParameter="{Binding ElementName=canvas}" Style="{StaticResource buttonStyle}" >Init Maze</Button>
                <Button Name="AStar" Command="{Binding CreateAStarCommand}" Style="{StaticResource buttonStyle}" IsEnabled="{Binding Path=AStarEnabled}">A* Jump Points Search</Button>
                <Button Command="{Binding AnimateCommand}"  Style="{StaticResource buttonStyle}" IsEnabled="{Binding Path=AStarEnabled}">Animate</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
 

