Maze/Maze/App/Maze.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ViewModel="clr-namespace:FSharpWpfMvvmTemplate.ViewModel;assembly=App"
      xmlns:i="clr-namespace:System.Windows.Input;assembly=WindowsBase"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Window.DataContext>
        <ViewModel:MazeViewModel></ViewModel:MazeViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Down" >
            <KeyBinding.CommandParameter>
                <i:Key>Down</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Up">
            <KeyBinding.CommandParameter>
                <i:Key>Up</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Left">
            <KeyBinding.CommandParameter>
                <i:Key>Left</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding CoinMoveCommand}" Key="Right">
            <KeyBinding.CommandParameter>
                <i:Key>Right</i:Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Window.Resources>
    <Grid Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Grid.Column="0"
                 Background="White" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Path Name="mazePath" Stroke="Black" Data="{Binding Path=MazeData}" ClipToBounds="True"></Path>
            <Path Name="solverPath" Stroke="Red"  Data="{Binding Path=SolverData}" ClipToBounds="True"></Path>
            <Ellipse Name="coin" Width="10" Height="10" Fill="Blue" 
                     Canvas.Left="{Binding Path=CoinX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Canvas.Top="{Binding Path=CoinY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Ellipse Name="enemy1" Width="10" Height="10" Fill="Red" 
                     Canvas.Left="{Binding Path=Enemy1X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Canvas.Top="{Binding Path=Enemy1Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Ellipse Name="enemy2" Width="10" Height="10" Fill="Red" 
                     Canvas.Left="{Binding Path=Enemy2X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Canvas.Top="{Binding Path=Enemy2Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Canvas>
        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3">
                <Label >X</Label>
                <TextBox Name="SizeX"  Text="{Binding MazeX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                <Label >Y</Label>
                <TextBox Name="SizeY"  Text="{Binding MazeY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3">
                <Label >Diffuse Rate</Label>
                <TextBox Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3">
                <Label >Desirability</Label>
                <TextBox Text="{Binding Desirability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3">
                <Label >Wall Size</Label>
                <TextBox Text="{Binding WallSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="3">
                <Button  Command="{Binding CreateMazeCommand}" Style="{StaticResource buttonStyle}" >Create Maze</Button>
                <Button Name="AStar" Command="{Binding CreateAStarCommand}" Style="{StaticResource buttonStyle}" >A Star</Button>
                <Button Name="Play" Command="{Binding CreatePlayCommand}" Style="{StaticResource buttonStyle}" >New Game</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
 

